<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2iM-7O-fEx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagePickerViewController" customModule="SwiftSenpai_Photo_Library_Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Not determined" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EW-VV-ysL">
                                <rect key="frame" x="25" y="50" width="364" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TQa-YC-kFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUN-35-1qI">
                                <rect key="frame" x="151" y="275" width="112" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8Uc-tX-LeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" title="Manage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="manageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tx-Uu-j1A"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaX-04-25i">
                                <rect key="frame" x="117.5" y="352" width="179" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="MdY-iU-L1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" title="See All Photos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seeAllButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kn2-fR-X85"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OaX-04-25i" firstAttribute="top" secondItem="TUN-35-1qI" secondAttribute="bottom" constant="35" id="HxE-9E-vWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2EW-VV-ysL" secondAttribute="trailing" constant="25" id="JZo-Nw-2xn"/>
                            <constraint firstItem="OaX-04-25i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jpq-mR-5Ai"/>
                            <constraint firstItem="TUN-35-1qI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQu-at-zqy"/>
                            <constraint firstItem="2EW-VV-ysL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Rq1-Nr-DMY"/>
                            <constraint firstItem="2EW-VV-ysL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="blV-9j-SJl"/>
                            <constraint firstItem="TUN-35-1qI" firstAttribute="top" secondItem="2EW-VV-ysL" secondAttribute="bottom" constant="25" id="dMS-Gc-S5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="2EW-VV-ysL" id="JDd-BC-GiL"/>
                        <outlet property="manageButton" destination="TUN-35-1qI" id="ONo-vm-bhq"/>
                        <outlet property="seeAllButton" destination="OaX-04-25i" id="KTL-dE-Qoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8z2-1B-KsI">
            <objects>
                <viewController id="2iM-7O-fEx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZe-2l-S4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-hq-KyA">
                                <rect key="frame" x="142" y="433" width="130" height="30"/>
                                <state key="normal" title="Show Image Picker"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="EOp-4s-nNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="14g-Uz-GeR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ac6-hq-KyA" firstAttribute="centerX" secondItem="NZe-2l-S4h" secondAttribute="centerX" id="45r-s3-z6n"/>
                            <constraint firstItem="Ac6-hq-KyA" firstAttribute="centerY" secondItem="NZe-2l-S4h" secondAttribute="centerY" id="HMY-Jx-ML8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNB-Tb-7wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
